JWT_SECRET= biggerstrongersharperpower

MONGODB_URL ="mongodb+srv://admin1:XxvqZUvGf8LKYJCR@cluster0.vfqse.mongodb.net/covid_vaccine?retryWrites=true&w=majority"

TWILIO_ACCOUNT_SID = AC0450a08189e0dacde502ee430d298ddb
AUTH_TOKEN  = e2800378bf0e02b4b8566661477f06fb
TWILIO_PHONE_NUMBER  = +19724357396




fast2sms.sendMessage({
      authorization: process.env.SMS_API_KEY,
      message: `Mr/Mrs ${req.body.name},age ${req.body.age} You have successfully booked for Vaccination. Please visit ${req.body.hoslocation} for for vaccination.  `,
    });